server.port=8081
server.servlet.context-path=/api
spring.application.name=middleware_agenciaEmpleo


spring.datasource.url=jdbc:sqlserver://190.145.163.157;databaseName=dbAgenciaEmpleoChatbot
spring.datasource.username=pasarela
spring.datasource.password=pasarela2020!

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



##API REST CONSUMO TEMPLATE CHATTIGO HSM
api.hsm.url.login=http://sendmail2.ingeneoext.co/api/outbund/login
api.hsm.url.envio=https://massive.chattigo.com/message/inbound

##API CREDENTIALS CONSUMO
api.hsm.consumo.user=api@colsubsidio
api.hsm.consumo.pass=Clave123+

##28800000 millis = 8 h
api.hsm.consumo.maxTimeInMillis=28800000
api.hsm.consumo.minTimeInMillis=60000

##TEMPLATE NAME ENVIOS CHATTIGO HSM
template.name.hsm.proceso.informacion.seleccion=agencia_de_empleo_procesos_seleccion
template.nmae.hsm.proceso.register.curso=
template.name.hsm.proceso.agendamiento.cita=
template.name.hsm.proceso.informacion.vacante.interes=


##TEMPLATE PARAMETERS CHATTIGO ENVIO MENSAJE PETICION
parameters.id=35
parameters.did=573102468086
parameters.type=HSM
parameters.channel=WHATSAPP
parameters.languagecode=es
parameters.botAttention=true
parameters.hsm=
parameters.namespace=8a477c20_41d7_4c06_90f8_1bec2d6fddf3
parameters.template=
parameters.parameters=
parameters.attends=


##Id template solicitud proceso envio HSM573102468086t
id.template.hsm.agencia.procesoCv=4

##Task cron envios
cron.expression.send.minutes=0 */2 * ? * *
cron.expression.send.hour=0 0 */3 ? * *

##FORMATO FECHA INSERT AGENDAMIENTO CITA
formato.fecha.Agendamiento.cita =dd/MM/yyyy HH:mm:ss





