

spring.application.name=middleware_agenciaEmpleo

#logging
logging.level.org.springframework=INFO
logging.level.com.colsubsidio.middleware_agenciaEmpleo=INFO
logging.file.name=log/app.log
logging.file.max-size=100MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%X{message}] %c{1}:%line - %msg%n
logging.level.com.netflix.config.sources.URLConfigurationSource=ERROR